<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }


        .navbar {
            background-color: #e35c5c;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(43, 11, 223);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        .navbar a:hover {
            background-color: #575757;
            color: #ffcc00;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
</body>

</html>